<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout

       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/Bon"
           android:background="@color/colorAccent"
          android:layout_weight="1"
           android:text="On"

           android:textColor="#f6f6f6"
           android:textAllCaps="false"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/Boff"
           android:background="@color/colorPrimary"
           android:layout_weight="1"
           android:text="Off"
           android:textAllCaps="false"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>